# Fail2Ban configuration file
#
# Author: Mark van Driel
#
# $Revision: 728 $
#

[Definition]

# Option:  failregex
# Notes.:  regex to match login attempts on WordPress for Apache
# Values:  TEXT
failregex = <HOST>.*] "POST /wp-login.php

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
ignoreregex =
